<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventManager.Core.Application\EventManager.Core.Application.csproj" />
		<ProjectReference Include="..\EventManager.Core.Domain\EventManager.Core.Domain.csproj" />
	</ItemGroup>

</Project>
