# EventManager

./: EventManager.sln  README.md  ReadMe.txt
EventManager.Core.Application/: EventManager.Core.Application.csproj
EventManager.Core.Application/Auth/: IJwtFactory.cs  ITokenFactory.cs  ITokenService.cs
EventManager.Core.Application/Auth/Dto/: Token.cs
EventManager.Core.Application/Base/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
EventManager.Core.Application/Base/Common/: OperationResult.cs
EventManager.Core.Application/Base/Extentions/: EnumExtensionMethods.cs
EventManager.Core.Application/Event/AddEvent/: AddEventCommand.cs  AddEventHandler.cs  AddEventResult.cs
EventManager.Core.Application/Event/GetAllEvents/: GetAllEventsHandler.cs  GetAllEventsQuery.cs  GetAllEventsResult.cs
EventManager.Core.Application/Event/GetEvent/: GetEventHandler.cs  GetEventQuery.cs  GetEventResult.cs
EventManager.Core.Application/Event/GetEventRegistrations/: EventRegistrationsHandler.cs  EventRegistrationsQuery.cs  EventRegistrationsResult.cs
EventManager.Core.Application/Event/Mapper/: EventMapper.cs  RegistrationMapper.cs
EventManager.Core.Application/Event/RegisterAtEvent/: RegisterAtEventCommand.cs  RegisterAtEventHandler.cs  RegisterAtEventResult.cs
EventManager.Core.Application/Event/RegisterInEvent/: RegisterAtEventCommand.cs  RegisterAtEventHandler.cs  RegisterAtEventResult.cs
EventManager.Core.Application/Mapper/: EventMapper.cs  RegistrationMapper.cs
EventManager.Core.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
EventManager.Core.Application/User/AddUser/: AddUserCommand.cs  AddUserHandler.cs  AddUserResult.cs
EventManager.Core.Application/User/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
EventManager.Core.Domain/Base/: BaseValueObject.cs  IAggregateRoot.cs  IBaseEntity.cs
EventManager.Core.Domain/Base/Exceptions/: DomainStateException.cs  InvalidDataAccessException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
EventManager.Core.Domain/Contracts/Repository/: IEventRepository.cs  IUserRepository.cs
EventManager.Core.Domain/Entities/Event/: Event.cs  Registeration.cs  Registration.cs
EventManager.Core.Domain/Entities/User/: User.cs
EventManager.Core.Domain/ValueObjects/: Email.cs  PasswordHash.cs  PhoneNumber.cs
EventManager.Infrastructure.Sql/: EventManager.Infrastructure.Sql.csproj  EventManager.Infrastructure.csproj  StartupSetup.cs
EventManager.Infrastructure.Sql/Auth/: ApplicationUser.cs
EventManager.Infrastructure.Sql/Common/: EventDbContext.cs
EventManager.Infrastructure.Sql/Configs/: RegisterationConfiguration.cs  UserConfiguration.cs
EventManager.Infrastructure.Sql/Migrations/: 20221212000848_init.Designer.cs  20221212000848_init.cs  20221214211624_init.Designer.cs  20221214211624_init.cs  20221215142538_init.Designer.cs  20221215142538_init.cs  20221215143917_init2.Designer.cs  20221215143917_init2.cs  20221215144736_init3.Designer.cs  20221215144736_init3.cs  20221217220912_init.Designer.cs  20221217220912_init.cs  20221217224301_init.Designer.cs  20221217224301_init.cs  EventDbContextModelSnapshot.cs
EventManager.Infrastructure.Sql/Repository/: EventRepository.cs  UserRepository.cs
EventManager.Infrustructure.Identity/: EventManager.Infrastructure.Auth.csproj  EventManager.Infrastructure.Identity.csproj  StartupSetup.cs
EventManager.Infrustructure.Identity/Common/: ApplicationDbContext.cs
EventManager.Infrustructure.Identity/Helpers/: Constants.cs
EventManager.Infrustructure.Identity/Jwt/: JwtFactory.cs  JwtIssuerOptions.cs  JwtService.cs
EventManager.Infrustructure.Identity/Migrations/: 20221214221326_init identitydb.Designer.cs  20221214221326_init identitydb.cs  ApplicationDbContextModelSnapshot.cs
EventManager.Infrustructure.Identity/Model/: ApplicationUser.cs
EventManager.Infrustructure.Identity/Repository/: UserRepository.cs
EventManager.IntegrationTests/: EventIntegrationTests.cs  EventManager.IntegrationTests.csproj  UnitTest1.cs  UserIntegrationTests.cs
EventManager.IntegrationTests/Base/: EventRepositoryFixture.cs
EventManager.UnitTests/: EventManager.UnitTests.csproj
EventManager.UnitTests/Base/: OperationResultTests.cs
EventManager.UnitTests/Domain/: EventTests.cs  RegistrationTests.cs  UserTests.cs
EventManager.UnitTests/Handlers/Event/: AddEventHandlerUnitTests.cs  GetAllEventsHandlerTests.cs  GetEventHandlerTests.cs  GetEventRegistrationsHandlerTests.cs  RegisterAtEventUnitTests.cs  RegisterInEventUnitTests.cs
EventManager.UnitTests/Handlers/User/: AddUserHandlerTests.cs  LoginHandlerTests.cs
EventManager.UnitTests/ValueObjects/: EmailTests.cs  PasswordHashTests.cs  PhoneNumberTests.cs
EventManager.Web.Api/: EventManager.Web.Api.csproj  Program.cs  appsettings.json
EventManager.Web.Api/ApiModel/: CreateEventRequest.cs  RegisterAtEventRequest.cs
EventManager.Web.Api/Controllers/: EventController.cs  UserController.cs
EventManager.Web.Api/Properties/: launchSettings.json
EventManager.Web.Api/Startup/: Middlewares.cs  Services.cs
EventManager.Web.App/: EventManager.Web.App.csproj  Program.cs  app.sqlite  app.sqlite-shm  app.sqlite-wal  appsettings.json
EventManager.Web.App/Controllers/: EventController.cs  EventRegistration.cs  HomeController.cs
EventManager.Web.App/Models/: CreateEventViewModel.cs  ErrorViewModel.cs  RegisterAtEventViewModel.cs
EventManager.Web.App/Properties/: launchSettings.json
EventManager.Web.App/Startup/: Middlewares.cs  Services.cs
EventManager.Web.App/Views/: _ViewImports.cshtml
EventManager.Web.App/Views/Event/: Create.cshtml  Details.cshtml  EventRegistrations.cshtml  Index.cshtml
EventManager.Web.App/Views/EventRegistration/: Index.cshtml  Register.cshtml  RegisterSucceed.cshtml
EventManager.Web.App/Views/Home/: Index.cshtml
EventManager.Web.App/Views/Shared/: _Layout.cshtml
EventManager.Web.App/wwwroot/: htmlpage.html
